.card {
  width: max-content;

  /* card-item */

/* Auto Layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 35px 40px;

position: static;
width: 328px;
height: 201.53px;
left: 0px;
top: 0px;

/* light-background-color */
background: #FFFFFF;
/* accentued-drop-shadow */
box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);

/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 0px;


/* icn resize icn-md */

position: static;
width: 48px;
height: 39.53px;
left: calc(50% - 48px/2 - 100px);
top: 35px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 10px 0px;


/* Vector */

position: absolute;
left: -0.69%;
right: -2.08%;
top: 3.37%;
bottom: 2.18%;

/* primary-color */
background: #23A6F0;


/* h3 #feature-title.1 */

position: static;
width: 175px;
height: 32px;
left: 40px;
top: 84.53px;

/* h3 */
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */
letter-spacing: 0.1px;

/* text-color */
color: #252B42;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 10px 0px;


/* paragraph */

position: static;
width: 213px;
height: 40px;
left: 40px;
top: 126.53px;

/* paragraph */
font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 14px;
line-height: 20px;
/* or 143% */
letter-spacing: 0.2px;

/* second-text-color */
color: #737373;


/* Inside Auto Layout */
flex: none;
order: 2;
flex-grow: 0;
margin: 10px 0px;

}

